@import '../../variables'
@import '../../mixins'
@import '../../components/modal/modal'

.profile
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 60px
  box-sizing: border-box

  &__image-button
    padding: 0
    border: none
    background-color: transparent
    border-radius: 50%
    position: relative

    &::after
      content: 'Поменять аватар'
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      border-radius: 50%
      background-color: $background-color_layer
      color: $color_button
      font-style: normal
      font-weight: 500
      font-size: 13px
      line-height: 14px
      display: flex
      flex-direction: column
      justify-content: center
      visibility: hidden

    &:hover::after
      cursor: pointer
      visibility: visible

  &__image
    width: 130px
    height: 130px
    border-radius: 50%
    object-fit: cover

  &__display-name
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 16px
    margin-top: 20px
    margin-bottom: 60px

  &__form
    width: 510px
    display: flex
    flex-direction: column

  &__input-group
    display: flex
    justify-content: space-between
    padding-bottom: 10px
    box-sizing: border-box
    border-bottom: 1px solid $color_input-group
    margin-bottom: 10px

    &:last-of-type
      padding-bottom: 0
      border: none
      margin-bottom: 60px

  &__label
    font-style: normal
    font-weight: 500
    font-size: 13px
    line-height: 13px
    margin-right: auto

  &__input
    font-style: normal
    font-weight: 500
    font-size: 13px
    line-height: 13px
    color: $color_secondary
    border: none
    text-align: right
    background-color: transparent

  &__button
    border: none
    padding: 0
    box-sizing: border-box
    font-style: normal
    font-weight: 500
    font-size: 13px
    line-height: 13px

    &:hover
      cursor: pointer
      opacity: 0.8

    &_type_data
      color: $color_link
      border-bottom: 1px solid $color_input-group
      background-color: transparent
      padding-bottom: 10px
      align-self: start
      margin-bottom: 10px

    &_type_password
      color: $color_link
      border-bottom: 1px solid $color_input-group
      background-color: transparent
      padding-bottom: 10px
      align-self: start
      margin-bottom: 10px

    &_type_logout
      color: $color_logout
      margin-bottom: 0
      background-color: transparent
      align-self: start
      text-decoration: none

      &:hover
        opacity: 0.5

    &_type_save
      background-color: $color_link
      border-radius: 8px
      padding: 12px 70px
      width: 280px
      color: $color_button
      align-self: center

  &__back
    background-color: $background-color_secondary
    position: absolute
    height: 100%
    width: 64px
    top: 0
    left: 0
    display: flex

  &__back-arrow
    display: block
    width: 28px
    height: 28px
    margin: auto

    &:hover
      cursor: pointer
      opacity: 0.8

.modal__label
  color: $color_link
  margin-top: 43px
  font-style: normal
  font-weight: 500
  font-size: 12px
  line-height: 16px
  text-decoration-line: underline
  width: 122px
  text-align: center

.modal__input
  visibility: hidden