@import '../../variables'

.modal
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  display: flex
  background-color: $background-color_layer
  visibility: hidden
  opacity: 0

  &_opened
    visibility: visible
    opacity: 1
    transition: opacity .1s linear

  &__form
    margin: auto
    width: 340px
    background-color: $background-color_main
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14)
    border-radius: 12px
    display: flex
    flex-direction: column
    align-items: center
    padding: 40px 30px
    box-sizing: border-box
    position: relative

  &__title
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 20px
    margin-top: 0
    margin-bottom: 0

  &__button
    background: $color_link
    border-radius: 8px
    padding: 12px
    box-sizing: border-box
    border: none
    color: $color_button
    font-style: normal
    font-weight: 500
    font-size: 13px
    line-height: 13px
    width: 280px