@import 'vendor/normalize'
@import './fonts/fonts'
@import 'variables'

html
  height: 100%

body
  height: 100%

.page
  font-family: $font-family
  background-color: $background-color_main
  color: $color_main
  height: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%
  -moz-text-size-adjust: 100%