$font-family: 'Inter', Arial, sans-serif

$background-color_main: #FFFFFF
$background-color_secondary: #FBFBFB
$background-color_layer: rgba(0, 0, 0, 0.5)

$color_main: #1E1E1E
$color_secondary: #999999
$color_input-group: #EAEAEA
$color_button: #FFFFFF
$color_link: #3369F3
$color_error: #FF2F2F
$color_logout: #FF0000